# SBootDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/controller/: ApiCaseController.java  ApiController.java  CorsConfig.java  IndexController.java  SampleController.java  SpringBootDemoApplication.java  TemplateController.java
src/main/java/com/spring/dao/: ApiCaseDao.java  ApiJpaDao.java
src/main/java/com/spring/model/: ApiCase.java  ApiName.java  User.java
src/main/java/com/spring/service/: ApiCaseService.java  ApiCaseServiceImpl.java  ApiService.java  ApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index-api.html  index.html  index1.html  test.html
src/main/resources/templates/: apitest.html
